input {
  udp {
    port => 514
    type => switch
    format => plain
  }
}

output {
  redis {
    host => "inw-671.rfiserve.net"
    shuffle_hosts => true
    batch => true
    data_type => "list"
    key => "logstash"
  }
}
