input {
  file {
    type => "server_rfi-log"
    path => ["/srv/var/server.rfi/logs/serverLog.txt", "/srv/var/server.rfi/logs/errorLog.txt"]
    sincedb_path => "/srv/var/logstash/server_rfi-log.sincedb"
  }
}

filter {
  multiline {
    negate => true
    pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}"
    what => "previous"
    type => "server_rfi-log"
  }

  grok {
    patterns_dir => ["/srv/etc/logstash/patterns"]
    pattern => "^%{SERVER_RFI_LINE}"
    type => "server_rfi-log"
  }

  grep {
    match => ["@message", "Caused by: "]
    add_tag => ["exception"]
    drop => false
    type => "server_rfi-log"
  }

  date {
    timestamp => "yyyy-MM-dd HH:mm:ss,SSS"
    type => "server_rfi-log"
  }

  mutate {
    type => "server_rfi-log"
    replace => ["@message", "%{loglevel} - %{class} - %{message}"]
  }

  mutate {
    type => "server_rfi-log"
    remove => ["timestamp", "message"]
  }
}

output {
  redis {
    host => "inw-61.rfiserve.net"
    data_type => "list"
    key => "logstash"
  }
}
