global
    maxconn 4096
    user nobody
    group nobody
    # pidfile has no effect on a foreground process
    #pidfile /var/run/haproxy-fuel.pid

defaults
    log    global
    mode    tcp
    retries    0
    option redispatch
    maxconn    4096
    timeout connect 15s
    timeout client 240s
    timeout server 10s

frontend RedisFront
    bind *:6379
    default_backend RedisBack

backend RedisBack
    timeout connect 10s
    timeout server 240s
    balance source
    server inw-48 inw-48:6380 check
    server inw-51 inw-51:6380 check

listen admin_page *:42424
    mode http
    stats uri /
