worker_processes  3;
daemon off;

error_log  /srv/var/kibana/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /srv/var/kibana/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /opt/nginx/1.2/conf/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    client_body_temp_path /srv/var/kibana/client_body_temp;
    proxy_temp_path /srv/var/kibana/proxy_temp;
    fastcgi_temp_path /srv/var/kibana/fastcgi_temp;
    scgi_temp_path /srv/var/kibana/scgi_temp;
    uwsgi_temp_path /srv/var/kibana/uwsgi_temp;

    access_log  /srv/var/kibana/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript text/html application/x-javascript application/json text/javascript;

    server {
        listen       10001;
        server_name  _;

        location / {
            root /srv/app/kibana;
            autoindex on;
        }
    }
}
