The command "ps -axf" outputs a tree showing what processes were
spawned by what.  For example:

  PID TTY      STAT   TIME COMMAND
    1 ?        S      0:00 init [3]                         
    2 ?        SN     0:00 [ksoftirqd/0]
 2020 ?        Ss     0:00 /usr/sbin/sshd
16167 ?        Ss     0:00  \_ sshd: quark [priv]
16169 ?        R      0:00      \_ sshd: quark@pts/0
16170 pts/0    Rs     0:00          \_ -bash
16223 pts/0    R+     0:00              \_ ps -axf

Some processes have been removed from the above, but you should get
the basic idea.

The command "ps -e l" outputs similar information, but in a flat format:

F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  16   0   1476   500 -      S    ?          0:00 init [3]                         
1     0     2     1  34  19      0     0 ksofti SN   ?          0:00 [ksoftirqd/0]
5     0  2020     1  16   0   3992   992 -      Ss   ?          0:00 /usr/sbin/sshd
4     0 16167  2020  15   0   9200  3244 -      Ss   ?          0:00 sshd: quark [priv]
5  1002 16169 16167  15   0   9348  1928 -      S    ?          0:00 sshd: quark@pts/0
0  1002 16170 16169  15   0   4288  2004 wait   Ss   pts/0      0:00 -bash
0  1002 16224 16170  17   0   2460   832 -      R+   pts/0      0:00 ps -e l

Write a program that takes the flat version as import, and outputs the
tree version.
